# Pixiepin.Backend

./: .editorconfig  .postgresql.development.env  LICENSE.txt  Pixiepin.Backend.sln  README.md
core/Pixiepin.Backend.Application/: Pixiepin.Backend.Application.csproj  ServiceRegistration.cs
core/Pixiepin.Backend.Application/Behaviors/: ValidationBehavior.cs
core/Pixiepin.Backend.Application/DTOs/: ExceptionDTO.cs
core/Pixiepin.Backend.Application/DTOs/ApiResponse/: ApiResponse.cs
core/Pixiepin.Backend.Application/Exceptions/: AccountNotFoundException.cs  EntityAlreadyExistException.cs  InternalServerException.cs  InvalidPasswordException.cs  ValidationException.cs
core/Pixiepin.Backend.Application/Exceptions/Common/: BaseException.cs  ExceptionType.cs
core/Pixiepin.Backend.Application/Features/Auth/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountRequestValidator.cs  CreateAccountResponse.cs
core/Pixiepin.Backend.Application/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
core/Pixiepin.Backend.Application/Interfaces/: IToJSON.cs  IUnitOfWork.cs
core/Pixiepin.Backend.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
core/Pixiepin.Backend.Application/Interfaces/Services/: IJWTService.cs  IPasswordService.cs
core/Pixiepin.Backend.Domain/Entities/Account/: AccountEntity.cs
core/Pixiepin.Backend.Domain/Entities/Common/: BaseEntity.cs
infrastructure/Pixiepin.Backend.Persistence/: Pixiepin.Backend.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
infrastructure/Pixiepin.Backend.Persistence/Configurations/: AccountConfiguration.cs
infrastructure/Pixiepin.Backend.Persistence/Contexts/: ApplicationDbContext.cs
infrastructure/Pixiepin.Backend.Persistence/Migrations/: 20250208010429_BaseEntity_1.Designer.cs  20250208010429_BaseEntity_1.cs  20250220070047_account_access_and_refresh_token.Designer.cs  20250220070047_account_access_and_refresh_token.cs  ApplicationDbContextModelSnapshot.cs
infrastructure/Pixiepin.Backend.Persistence/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
infrastructure/Pixiepin.Backend.Persistence/Services/: JWTService.cs  PasswordService.cs
infrastructure/Pixiepin.Backend.Persistence/Settings/: JWTSettings.cs
presentation/Pixiepin.Backend.API/: Pixiepin.Backend.API.csproj  Pixiepin.Backend.API.http  Program.cs  appsettings.Development.json
presentation/Pixiepin.Backend.API/Configurations/: CorsConfiguration.cs  JWTConfiguration.cs  SerilogConfiguration.cs
presentation/Pixiepin.Backend.API/Controllers/: AuthController.cs
presentation/Pixiepin.Backend.API/Middlewares/: ExceptionMiddleware.cs
presentation/Pixiepin.Backend.API/Properties/: launchSettings.json
presentation/Pixiepin.Backend.Presentation/: Pixiepin.Backend.Presentation.http
presentation/Pixiepin.Backend.Presentation/Properties/: launchSettings.json
shared/Pixiepin.Backend.Shared/Result/: Result.cs
